# CSharpMicroManager.CQRS

./: CSharpMicroManager.CQRS.sln  README.md  nuget.config
benchmarks/: README.md
benchmarks/PipelinesVsMediatorBenchmark/: PipelinesVsMediatorBenchmark.csproj  Program.cs
src/CSharpMicroManager.CQRS/: CSharpMicroManager.CQRS.csproj  azure-pipelines.yml
src/CSharpMicroManager.CQRS.Abstractions/: CSharpMicroManager.CQRS.Abstractions.csproj  azure-pipelines.yml
src/CSharpMicroManager.CQRS.Abstractions/Attributes/: CommandAttribute.cs  MessageAttribute.cs  QueryAttribute.cs
src/CSharpMicroManager.CQRS.Abstractions/Attributes/Command/: CommandVersionAttribute.cs  RequirePermissionAttribute.cs
src/CSharpMicroManager.CQRS.Abstractions/Attributes/Command/Handler/: AllowCommandVersionAttribute.cs
src/CSharpMicroManager.CQRS.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs  ICreationCommand.cs
src/CSharpMicroManager.CQRS.Abstractions/Dispatching/Command/: ICommandDispatcher.cs
src/CSharpMicroManager.CQRS.Abstractions/Dispatching/Query/: IQueryDispatcher.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Command/Handle/: CommandHandlerPipelineContext.cs  ICommandHandlerPipe.cs  ICommandHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Command/PostHandle/: CommandPostHandlerPipelineContext.cs  ICommandPostHandlerPipe.cs  ICommandPostHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Command/PreHandle/: CommandPreHandlerPipelineContext.cs  ICommandPreHandlerPipe.cs  ICommandPreHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Query/Handle/: IQueryHandlerPipe.cs  IQueryHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Query/PostHandle/: IQueryPostHandlerPipe.cs  IQueryPostHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Pipelines/Query/PreHandle/: IQueryPreHandlerPipe.cs  IQueryPreHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS.Abstractions/Queries/: IQuery.cs  IQueryHandler.cs  IStreamingQueryHandler.cs
src/CSharpMicroManager.CQRS.CodeGeneration/: CSharpMicroManager.CQRS.CodeGeneration.csproj
src/CSharpMicroManager.CQRS.CodeGeneration/Attributes/: CommandHandlerToGenerateAttribute.cs
src/CSharpMicroManager.CQRS.CodeGeneration/Handlers/: AttributeGenerationHelper.cs  CommandHandlerToGenerate.cs  SourceGenerationHelper.cs
src/CSharpMicroManager.CQRS.CodeGeneration/Handlers/Generators/: CommandHandlerGenerator.cs
src/CSharpMicroManager.CQRS.Extensions/: CSharpMicroManager.CQRS.Extensions.csproj  azure-pipelines.yml
src/CSharpMicroManager.CQRS.Extensions/Authorization/Command/PreHandle/: CanExecuteRequestedCommandPipe.cs
src/CSharpMicroManager.CQRS.Extensions/Cache/Command/: ICommandMetadataCache.cs  LocalCommandMetadataCache.cs
src/CSharpMicroManager.CQRS.Extensions/Errors/Command/Handle/: HandlerErrorHandlingPipe.cs
src/CSharpMicroManager.CQRS.Extensions/FluentValidation/Command/PreHandle/: PreHandlerValidationPipe.cs
src/CSharpMicroManager.CQRS/Attributes/Command/: CommandHandlerAttribute.cs  DomainEventsHandlerDecoratorAttribute.cs  ErrorHandlerDecoratorAttribute.cs  LoggerDecoratorAttribute.cs  UnitOfWorkDecoratorAttribute.cs
src/CSharpMicroManager.CQRS/Decorators/Command/: CommandHandlerDecorator.cs
src/CSharpMicroManager.CQRS/Dispatching/Command/: CommandDispatcher.cs  CommandDispatcherWithErrorHandlingDecorator.cs  CommandDispatcherWithRetry.cs
src/CSharpMicroManager.CQRS/Dispatching/Query/: QueryDispatcher.cs
src/CSharpMicroManager.CQRS/Errors/: CommandDispatchError.cs
src/CSharpMicroManager.CQRS/Errors/Business/: CommandValidationError.cs
src/CSharpMicroManager.CQRS/Extensions/: ServiceCollectionExtensions.cs
src/CSharpMicroManager.CQRS/Pipelines/Command/: CommandHandlerPipeWrapper.cs  CommandHandlerPipelineBuilder.cs  CommandHandlingPipe.cs  CommandPipelineBuilder.cs  CommandPipelineBuilderFactory.cs  CommandPostHandlerPipelineBuilder.cs  CommandPreHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS/Pipelines/Command/Cache/: CachedHandlerPipeline.cs  CachedPostHandlerPipeline.cs  CachedPreHandlerPipeline.cs  CommandHandlerPipelinesCache.cs
src/CSharpMicroManager.CQRS/Pipelines/Command/Descriptors/: CommandPipelinesDescriptor.cs  OrderedCommandHandlerPipesDescriptor.cs  OrderedCommandPipeHandlerPipesDescriptor.cs  OrderedCommandPostHandlerPipesDescriptor.cs  OrderedCommandPreHandlerPipesDescriptor.cs
src/CSharpMicroManager.CQRS/Pipelines/Query/: QueryHandlerPipelineBuilder.cs  QueryHandlerPipelineWrapper.cs  QueryHandlingPipe.cs  QueryPipelineBuilder.cs  QueryPipelineBuilderFactory.cs  QueryPostHandlerPipelineBuilder.cs  QueryPreHandlerPipelineBuilder.cs
src/CSharpMicroManager.CQRS/Pipelines/Query/Cache/: QueryHandlerPipelinesCache.cs
src/CSharpMicroManager.CQRS/Pipelines/Query/Descriptors/: OrderedQueryHandlerPipesDescriptor.cs  OrderedQueryPipeHandlerPipesDescriptor.cs  OrderedQueryPostHandlerPipesDescriptor.cs  OrderedQueryPreHandlerPipesDescriptor.cs  QueryPipelinesDescriptor.cs
tests/CSharpMicroManager.CQRS.Extensions.UnitTests/: CSharpMicroManager.CQRS.Extensions.UnitTests.csproj
tests/CSharpMicroManager.CQRS.Extensions.UnitTests/Authorization/Command/PreHandle/: CanExecuteRequestedCommandPipeTests.cs
tests/CSharpMicroManager.CQRS.UnitTests/: CSharpMicroManager.CQRS.UnitTests.csproj
tests/CSharpMicroManager.CQRS.UnitTests/Commands/: CommandPipelineTests.cs
tests/CSharpMicroManager.CQRS.UnitTests/Descriptors/Command/: OrderedCommandHandlerPipesDescriptorTests.cs  OrderedCommandPipeHandlerPipesDescriptorTests.cs
tests/CSharpMicroManager.CQRS.UnitTests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/CSharpMicroManager.CQRS.UnitTests/Queries/: QueryPipelineTests.cs
