<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
	<IncludeSymbols>true</IncludeSymbols>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMicroManager.Functional.Core" Version="2.1.1-pre" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipelines\Command" />
  </ItemGroup>

</Project>
